<html>
  <head>
    <title>jmol applet vibrations demo</title>
    <script type="text/javascript" src="JmolFolder/Jmol.js"></script>
  </head>
  <body>
    <script>
      jmolInitialize("JmolFolder");
      //jmolCheckBrowser("popup", "../../browsercheck", "onClick");
    </script>
    <form>
      <table border="1" width ="100%">
    <tr>
      <td align="center" width="80%">
        <h2>pentacene vibrations</h2>
        <script>
          var script =
          "load jmol_vibrations.xyz; wireframe .05; cpk off;" +
          "frame 3; vectors on; color vectors red;" +
          "vector scale 10; vector 5; vibration on; vibration scale 2.5";
          jmolApplet(700, script);
        </script>
      </td>
      <td>
      Freq, cm-1 / IR / dt1 / dt4:<br />

        <blockquote>
          <script>
        jmolMenu([
["frame 106", "970.13  / 77.04 / 0.21 / 0.07", "selected"],
["frame 107", "970.63  / 36.75 / 0.14 / 0.07"],
["frame 108", "971.09  / 0.00  / 0.07 / 0.93"],
["frame 109", "975.80  / 0.00  / 0.21 / 0.29"],
["frame 110", "988.50  / 0.00  / 0.07 / 0.21"],
["frame 111", "992.53  / 21.65 / 0.43 / 0.43"],
["frame 112", "994.90  / 0.09  / 0.79 / 2.86"],
["frame 113", "996.18  / 0.00  / 0.36 / 0.07"],
["frame 114", "997.79  / 28.24 / 0.00 / 0.79"],
["frame 115", "997.86  / 0.00  / 0.43 / 0.29"],
["frame 116", "999.37  / 0.00  / 0.43 / 0.00"],
["frame 117", "1001.41 / 2.51  / 0.14 / 0.21"],
["frame 118", "1110.80 / 36.33 / 0.07 / 0.00"],
["frame 119", "1113.74 / 16.09 / 0.07 / 0.14"],
["frame 120", "1126.34 / 0.00  / 0.64 / 0.64"],
["frame 121", "1129.94 / 0.00  / 0.00 / 0.07"],
["frame 122", "1137.16 / 4.55  / 0.29 / 0.43"],
["frame 123", "1138.36 / 5.14  / 0.07 / 0.93"],
["frame 124", "1158.93 / 5.68  / 0.07 / 0.29"],
["frame 125", "1159.33 / 0.00  / 0.07 / 0.14"],
["frame 126", "1164.37 / 36.81 / 0.07 / 0.07"],
["frame 127", "1165.13 / 0.00  / 0.21 / 0.07"],
["frame 128", "1179.98 / 0.00  / 0.36 / 1.93"],
["frame 129", "1180.34 / 0.00  / 1.00 / 0.86"],
["frame 130", "1187.31 / 2.96  / 0.29 / 0.07"],
["frame 131", "1188.95 / 0.00  / 0.36 / 0.36"],
["frame 132", "1190.04 / 41.10 / 0.07 / 0.07"],
["frame 133", "1192.45 / 0.00  / 0.14 / 0.43"],
["frame 134", "1216.94 / 0.00  / 0.50 / 3.79"],
["frame 135", "1217.75 / 0.00  / 0.14 / 0.14"],
["frame 136", "1228.30 / 14.87 / 0.29 / 1.14"],
["frame 137", "1230.19 / 1.28  / 0.50 / 1.00"],
["frame 138", "1269.73 / 0.00  / 0.21 / 0.57"],
["frame 139", "1270.81 / 0.00  / 0.57 / 0.36"],
["frame 140", "1272.59 / 1.01  / 0.29 / 0.14"],
["frame 141", "1274.71 / 4.63  / 0.29 / 0.14"],
["frame 142", "1283.62 / 81.01 / 0.43 / 0.43"],
["frame 143", "1287.31 / 0.00  / 0.14 / 0.43"],
["frame 144", "1287.69 / 36.16 / 0.43 / 0.57"],
["frame 145", "1288.71 / 0.00  / 0.14 / 0.57"],
["frame 146", "1308.37 / 0.00  / 0.21 / 0.07"],
["frame 147", "1309.21 / 0.00  / 0.21 / 0.29"],
["frame 148", "1336.47 / 4.64  / 0.07 / 0.43"],
["frame 149", "1338.68 / 15.22 / 0.21 / 0.50"],
["frame 150", "1340.40 / 15.86 / 0.86 / 0.29"],
["frame 151", "1342.41 / 16.93 / 0.43 / 0.50"],
["frame 152", "1383.84 / 0.00  / 0.36 / 0.29"],
["frame 153", "1384.85 / 0.00  / 0.07 / 0.00"],
["frame 154", "1394.15 / 0.00  / 0.21 / 0.14"],
["frame 155", "1395.31 / 0.00  / 1.64 / 1.21"],
["frame 156", "1404.86 / 4.47  / 0.07 / 0.00"],
["frame 157", "1406.01 / 4.80  / 0.93 / 0.79"],
["frame 158", "1413.53 / 0.14  / 0.21 / 0.64"],
["frame 159", "1414.51 / 0.63  / 0.36 / 0.43"],
["frame 160", "1417.66 / 0.00  / 0.36 / 0.14"],
["frame 161", "1418.05 / 0.00  / 0.36 / 0.07"],
["frame 162", "1437.36 / 9.19  / 0.36 / 0.07"],
["frame 163", "1438.79 / 21.27 / 0.86 / 2.14"],
["frame 164", "1438.95 / 33.94 / 0.36 / 0.79"],
["frame 165", "1440.53 / 12.79 / 0.64 / 2.07"],
["frame 166", "1454.67 / 0.00  / 0.43 / 0.14"],
["frame 167", "1455.75 / 0.00  / 0.00 / 0.21"],
["frame 168", "1503.93 / 6.16  / 1.21 / 2.00"],
["frame 169", "1504.28 / 23.99 / 1.86 / 1.21"],
["frame 170", "1519.33 / 0.00  / 0.21 / 0.29"],
["frame 171", "1521.06 / 0.00  / 0.43 / 0.29"],
["frame 172", "1537.69 / 0.00  / 0.07 / 0.07"],
["frame 173", "1539.59 / 0.00  / 0.36 / 0.21"],
["frame 174", "1540.27 / 34.73 / 1.71 / 2.43"],
["frame 175", "1541.25 / 14.26 / 0.50 / 1.57"],
["frame 176", "1546.45 / 0.00  / 1.43 / 1.00"],
["frame 177", "1547.03 / 0.00  / 0.50 / 2.57"],
["frame 178", "1594.79 / 12.50 / 0.64 / 1.36"],
["frame 179", "1595.31 / 3.98  / 0.21 / 0.93"],
["frame 180", "1605.34 / 0.00  / 1.29 / 8.07"],
["frame 181", "1607.02 / 0.00  / 4.00 / 2.86"],
["frame 182", "1626.00 / 0.00  / 0.50 / 0.29"],
["frame 183", "1627.93 / 0.00  / 0.29 / 2.50"],
["frame 184", "1632.15 / 43.92 / 4.00 / 0.93"],
["frame 185", "1633.17 / 16.82 / 1.21 / 0.64"]
        ], 20);
          </script>
        </blockquote>

        Of course, all the other Jmol script commands work as well:<br />

        <blockquote>
          <script>
        jmolCheckbox("vibration on", "vibration off", "vibration", "checked");
        jmolBr();
        jmolCheckbox("vectors on", "vectors off", "vectors", "checked");
        jmolBr();
        jmolRadioGroup([
        ["color vectors red", null, "checked"],
        "color vectors purple"
        ]);
        jmolBr();
        jmolRadioGroup([
        ["spacefill off", null, "checked"],
        "spacefill 20%",
        "spacefill 100%"
        ]);
        jmolBr();
        jmolRadioGroup([
        "wireframe on",
        ["wireframe 0.1", null, "checked"],
        ]);
        jmolBr();
          </script>
        </blockquote>
      </td>
    </tr>
      </table>
    </form>
  </body>
</html>