<html>
  <head>
    <title>jmol applet vibrations demo</title>
    <script type="text/javascript" src="JmolFolder/Jmol.js"></script>
  </head>
  <body>
    <script>
      jmolInitialize("JmolFolder");
      //jmolCheckBrowser("popup", "../../browsercheck", "onClick");
    </script>
    <form>
      <table border="1" width ="100%">
    <tr>
      <td align="center" width="80%">
        <h2>ant-pmda 25 %HF vibrations</h2>
        <script>
          var script =
          "load jmol_vibrations.xyz; wireframe .05; cpk off;" +
          "frame 3; vectors on; color vectors red;" +
          "vector scale 12; vector 5; vibration on; vibration scale 4.0";
          jmolApplet(700, script);
        </script>
      </td>
      <td>
      Freq, cm-1 / Raman:<br />

        <blockquote>
          <script>
        jmolMenu([
["frame   6", "  54 /    4.06", "selected"  ],
["frame   8", "  74 /   10.50"  ],
["frame  10", "  89 /    2.34"  ],
["frame  11", " 103 /    4.12"  ],
["frame  14", " 125 /   45.08"  ],
["frame  15", " 145 /   98.51"  ],
["frame  16", " 164 /   31.69"  ],
["frame  17", " 172 /   11.97"  ],
["frame  19", " 184 /    7.54"  ],
["frame  21", " 235 /    2.15"  ],
["frame  27", " 367 /   51.12"  ],
["frame  29", " 390 /    4.03"  ],
["frame  31", " 413 /    4.98"  ],
["frame  32", " 472 /   20.07"  ],
["frame  33", " 472 /   28.00"  ],
["frame  36", " 510 /    0.11"  ],
["frame  38", " 563 /   36.74"  ],
["frame  41", " 609 /    4.00"  ],
["frame  43", " 615 /   27.92"  ],
["frame  46", " 654 /    0.54"  ],
["frame  47", " 678 /  352.99"  ],
["frame  50", " 731 /    1.34"  ],
["frame  51", " 732 /   18.59"  ],
["frame  52", " 735 /   36.23"  ],
["frame  53", " 738 /   72.14"  ],
["frame  58", " 767 /  249.44"  ],
["frame  60", " 809 /   12.45"  ],
["frame  62", " 863 /  786.00"  ],
["frame  64", " 883 /  132.06"  ],
["frame  65", " 903 /   59.06"  ],
["frame  67", " 918 /  211.13"  ],
["frame  70", " 951 /   26.62"  ],
["frame  71", " 990 /    4.32"  ],
["frame  74", "1019 /    6.09"  ],
["frame  76", "1026 /    1.84"  ],
["frame  78", "1068 /  188.95"  ],
["frame  81", "1159 /   87.73"  ],
["frame  82", "1162 /   15.32"  ],
["frame  83", "1170 /  123.28"  ],
["frame  84", "1181 /  289.46"  ],
["frame  86", "1189 /  440.41"  ],
["frame  89", "1279 /   56.32"  ],
["frame  93", "1313 /   27.63"  ],
["frame  94", "1381 /    4.53"  ],
["frame  96", "1417 /   27.51"  ],
["frame  98", "1421 /    4.19"  ],
["frame  99", "1456 /   91.88"  ],
["frame 100", "1461 /   24.95"  ],
["frame 101", "1464 /    7.59"  ],
["frame 102", "1466 /   70.22"  ],
["frame 104", "1551 /   73.75"  ],
["frame 108", "1634 /   49.39"  ],
["frame 112", "1715 / 2024.03"  ],
["frame 113", "1783 /  877.55"  ]
        ], 20);
          </script>
        </blockquote>

        Of course, all the other Jmol script commands work as well:<br />

        <blockquote>
          <script>
        jmolCheckbox("vibration on", "vibration off", "vibration", "checked");
        jmolBr();
        jmolCheckbox("vectors on", "vectors off", "vectors", "checked");
        jmolBr();
        jmolRadioGroup([
        ["color vectors red", null, "checked"],
        "color vectors purple"
        ]);
        jmolBr();
        jmolRadioGroup([
        ["spacefill off", null, "checked"],
        "spacefill 20%",
        "spacefill 100%"
        ]);
        jmolBr();
        jmolRadioGroup([
        "wireframe on",
        ["wireframe 0.1", null, "checked"],
        ]);
        jmolBr();
          </script>
        </blockquote>
      </td>
    </tr>
      </table>
    </form>
  </body>
</html>