<html>
  <head>
    <title>jmol applet vibrations demo</title>
    <script type="text/javascript" src="JmolFolder/Jmol.js"></script>
  </head>
  <body>
    <script>
      jmolInitialize("JmolFolder");
      //jmolCheckBrowser("popup", "../../browsercheck", "onClick");
    </script>
    <form>
      <table border="1" width ="100%">
    <tr>
      <td align="center" width="80%">
        <h2>ant-pmda 25 %HF vibrations</h2>
        <script>
          var script =
          "load jmol_vibrations.xyz; wireframe .05; cpk off;" +
          "frame 3; vectors on; color vectors red;" +
          "vector scale 12; vector 5; vibration on; vibration scale 4.0";
          jmolApplet(700, script);
        </script>
      </td>
      <td>
      Freq, cm-1 / Raman:<br />

        <blockquote>
          <script>
        jmolMenu([
["frame   4", "44 / 0.1", "selected"],
["frame   5", "46 / 0.25"     ],
["frame   7", "62 / 1.24"     ],
["frame   9", "76 / 1.56"     ],
["frame  12", "113 / 3.5"     ],
["frame  13", "124 / 1.77"    ],
["frame  18", "184 / 1.19"    ],
["frame  20", "212 / 0.4"     ],
["frame  22", "258 / 0.94"    ],
["frame  23", "260 / 1.89"    ],
["frame  24", "271 / 2.76"    ],
["frame  25", "283 / 0.7"     ],
["frame  26", "286 / 0.08"    ],
["frame  28", "389 / 0.35"    ],
["frame  30", "394 / 5.75"    ],
["frame  34", "472 / 3.96"    ],
["frame  35", "485 / 1.23"    ],
["frame  37", "525 / 0.95"    ],
["frame  39", "563 / 0.07"    ],
["frame  40", "580 / 0.05"    ],
["frame  42", "612 / 11.38"   ],
["frame  44", "621 / 91.78"   ],
["frame  45", "629 / 0.6"     ],
["frame  48", "688 / 0.36"    ],
["frame  49", "713 / 25.38"   ],
["frame  54", "746 / 5.91"    ],
["frame  55", "752 / 4.85"    ],
["frame  56", "757 / 5.32"    ],
["frame  57", "761 / 5.38"    ],
["frame  59", "803 / 3.38"    ],
["frame  61", "858 / 0.29"    ],
["frame  63", "869 / 0.85"    ],
["frame  66", "915 / 0.46"    ],
["frame  68", "928 / 3.72"    ],
["frame  69", "950 / 5.77"    ],
["frame  72", "991 / 6.58"    ],
["frame  73", "1018 / 0.36"   ],
["frame  75", "1022 / 9.3"    ],
["frame  77", "1040 / 1.7"    ],
["frame  79", "1086 / 14.42"  ],
["frame  80", "1111 / 0.24"   ],
["frame  85", "1183 / 31.62"  ],
["frame  87", "1205 / 5.89"   ],
["frame  88", "1245 / 0.33"   ],
["frame  90", "1281 / 65.77"  ],
["frame  91", "1285 / 45.42"  ],
["frame  92", "1297 / 675.18" ],
["frame  95", "1393 / 1.2"    ],
["frame  97", "1421 / 415.24" ],
["frame 103", "1493 / 45.28"  ],
["frame 105", "1562 / 525.95" ],
["frame 106", "1586 / 2.68"   ],
["frame 107", "1618 / 82.03"  ],
["frame 109", "1635 / 4.31"   ],
["frame 110", "1643 / 7.34"   ],
["frame 111", "1713 / 64.86"  ],
["frame 114", "1796 / 1000"   ],
["frame 116", "3099 / 14.78"  ],
["frame 118", "3108 / 33.89"  ],
["frame 120", "3117 / 37.58"  ],
["frame 122", "3128 / 17.93"  ],
["frame 124", "3136 / 84.16"  ],
["frame 125", "3146 / 51.77"  ]
        ], 20);
          </script>
        </blockquote>

        Of course, all the other Jmol script commands work as well:<br />

        <blockquote>
          <script>
        jmolCheckbox("vibration on", "vibration off", "vibration", "checked");
        jmolBr();
        jmolCheckbox("vectors on", "vectors off", "vectors", "checked");
        jmolBr();
        jmolRadioGroup([
        ["color vectors red", null, "checked"],
        "color vectors purple"
        ]);
        jmolBr();
        jmolRadioGroup([
        ["spacefill off", null, "checked"],
        "spacefill 20%",
        "spacefill 100%"
        ]);
        jmolBr();
        jmolRadioGroup([
        "wireframe on",
        ["wireframe 0.1", null, "checked"],
        ]);
        jmolBr();
          </script>
        </blockquote>
      </td>
    </tr>
      </table>
    </form>
  </body>
</html>